<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://sdk.minepi.com/pi-sdk.js"></script>
  </head>
  
  <body>
    <div id="app"></div>
  </body>
</html>